report_folder=/src/main/resources/reports/
report_name=POMFramework.html
screenshot_folder=/src/main/resources/screenshots/
document_title=Selenium POM Automation Report
browser=chrome
test_url=https://freecrm.com/